<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="real_uav_setup">

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.09" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://uav_model/meshes/iris.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 3.14"/>
      <geometry>
        <mesh filename="package://uav_model/meshes/mid360.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red">
        <color rgba="0.8 0.1 0.1 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="lidar_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.0 0.0 0.14" rpy="0 0 0"/>
  </joint>

  </robot>